/*  Media Querry von grid-card.css */


@media (max-width: 1024px) {
    .produkte-container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        /* background-size: cover; */
    }
}



/*  ENDE - Media Querry von grid-card-neu.css */





/*  Media-querry von gallery-grid.css */
@media screen and (width<=992px) {
    .grid-container {
        width: 80%;
        margin: 0 3rem;
        grid-template-rows: repeat(3, 1fr);

        /* 1. Wert = Spaltenanzahl automatisch errechnet 
        2. Wert = Spaltengrößer nicht kleiner als 150px aber max nur so groß wie 1 Spaltengroß, 
        der automarisch aus Gesamtgröße errechnnet werden  */
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

        grid-template-areas:
            "box1 box3 box2 "
            "box4 box4 box5 "
            "box6 box7 box7 "
            "box6 box7 box7 ";
        gap: 0.5rem;
    }

    .gallery-item-3 h4 {
        font-size: 1.0rem;

    }


}





/*  Querries von  den sections.css */



@media screen and (width<=992px) {

    .grid-container {
        width: 85%;
        margin: 0;
    }

    /*&Media für about */
    .about {
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        /* padding: 0 0.3rem; */
        gap: 0.4rem;
        margin-inline: auto;



    }

    .about div {
        padding: 0 2rem 2rem 2rem;

    }

    .about .body-text {
        max-width: 65vh;


    }

    .about img {
        /* width: 100%; */
        min-width: 150px;
        max-width: 90%;
        object-fit: cover;
        margin-top: 5rem;

    }




    footer {
        flex-direction: row;
        justify-content: flex-start;
        gap: 4rem;
        padding: 1.5rem 3rem;

    }

    .rechtliches ul {
        flex-direction: column;
        font-size: 1.0rem;
        left: 0;

    }

    footer a {
        font-size: 1.0rem;
    }

    .social-icons {
        gap: 1.0rem;
        height: 15px;
        width: 30px;
        flex-direction: column;
    }

    /*&Media für kontakt-Fragen */

    .kontakt-section {
        /* padding: 1rem 1rem; */
        width: auto;
        gap: 2rem;
        justify-content: center;
        display: flex;
        flex-direction: column-reverse;
        margin-inline: auto;
        /* background-size: cover; */

    }


    .kontakt-fragen {
        width: auto;
        margin: 0;
        background-color: var(--base-light);
        margin-inline: auto;

        /* background-size: cover; */
    }


    fieldset {
        margin: 0rem 0;
        padding: 0;
        padding: 1rem 0rem;
        box-sizing: border-box;
    }

    input {
        width: 55vw;
    }

    textarea {
        width: 55vw;
        height: 8rem;
    }

    .kontakt-section img:nth-child(2) {
        max-width: 100%;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;


    }

}

/*  Media Querry von grid-card.css */
@media (max-width: 768px) {
    .produkte-container {
        grid-template-columns: minmax(100px, 1fr);
        background-size: cover;

    }

    /*  für Kontakt-Fragen */


    .kontakt-section {
        width: auto;
        /* gap: 1rem; */
        justify-content: center;
        display: flex;
        flex-direction: column-reverse;
        margin-inline: auto;
    }


    .kontakt-fragen {
        /* width: 100vw; */
        margin: 0;
        padding: unset;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        /* gap: 10.2rem; */
    }

    .kontakt-section img:nth-child(2) {
        max-width: 100vw;

    }


    fieldset {
        padding: 0.2rem 0;
        /* padding: 0; */
        /* padding: 1rem 1rem; */
        width: 100%;
    }

}




@media screen and (width <=576px) {

    .intro-pic {
        width: 70%;
        padding: 0, 0.5rem;
    }

    .about {
        width: auto;
        margin-inline: auto;
    }

    .produkte-container {
        background-color: white;
        filter: hue-rotate(385deg);

        /* 
        background-size: cover; */
    }

    .grid-container {
        margin: 0 1rem;
        width: 100%;
        /* background-color: white; */

        /* background-size: cover; */
    }

    .grid-container .gallery-item-3 h4 {
        font-size: 1rem;
    }

    .container-1 {
        width: 92%;
        margin-inline: auto;
        /* padding-left: 2%; */
    }

    .kontakt-fragen {

        margin: 0;
        padding: unset;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        width: auto;
    }


    .kontakt-section img:nth-child(2) {
        max-width: 50vw;

    }

    fieldset {
        padding: 0.5rem 0rem;
        margin: 0.5rem 0;
    }

    input {
        width: 80vw;

    }

    textarea {
        width: 80vw;
        height: 8rem;

    }
}

footer {
    padding: 2rem 2rem;
    gap: 2rem;
    background-size: cover;
    width: auto;
}

/*  ENDE Querries von sections.css */